ehub {

  node {
    name = "Web"
  }
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      lifecycle = on
    }

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }

  cluster {
    roles = ["adminweb"]

    seed-nodes = [
      "akka.tcp://ehub@localhost:2551",
      "akka.tcp://ehub@localhost:2554",
      "akka.tcp://ehub@localhost:2552"]

    # TODO - Dev setting. Increase to 15-30 sec for prod
    auto-down-unreachable-after = 3s
    retry-unsuccessful-join-after = 3s
  }

}
