@import controllers.web.routes

<!DOCTYPE html>
<html>

<head>
    <title>eventshub</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />

    @*<link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/jquery.jsonview.css")" />*@
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/web/main.css")" />
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <script data-main="@routes.Assets.versioned("javascripts/main-web.js")" src="@routes.Assets.versioned("lib/requirejs/require.js")" type="text/javascript"></script>


</head>


<body role="document">

    <div id="content"></div>

    @*<div class="container-fluid">*@
        @*<div class="row">*@
            @*<div class="col-12 main">*@

                @*<div id="content" class="container-fluid"></div>*@

            @*</div>*@
        @*</div>*@
    @*</div>*@










    <script src="@routes.Assets.versioned("lib/jquery/jquery.js")" ></script>
    <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.js")" ></script>


</body>
</html>
