# WEB Routes
# This file defines WEB application routes (Higher priority routes first)
# ~~~~

# Home page
GET        /                     controllers.web.Application.index
GET        /socket               controllers.web.Application.socket


# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file         controllers.web.Assets.versioned(path="/public", file: Asset)

GET        /webjars/*file        controllers.WebJarAssets.at(file)


#->         /                     common.Routes